homo-core-proto/src/main/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.homo.proto.client";
option java_outer_classname = "CommonProto";

package msg;

message ClientRouterMsg {
  string appId =1;
  string srcService = 2;
  string token = 3;
  string userId = 4;
  string channelId = 5;
  string msgId = 6;
  string sign = 7;
  string entityType = 8;
  repeated bytes msgContent = 9;
}
//message ClientEntityRouterMsg {
//  string entityType =1;
//  string token = 2;
//  string userId = 3;
//  string channelId = 4;
//  string msgId = 5;
//  repeated bytes msgContent = 6;
//  repeated bytes extraContent = 7;
//}

message ParameterMsg {
  string userId   = 1;
  string channelId     = 2;
}

message ClientRouterHeader{
  map<string,string> headers = 1;
}

message Msg{
  string msgId        = 1;   //消息id
  bytes msgContent   = 2;   //业务返回的结构
  int32 code = 3;//错误码
  string codeDesc = 4; //错误描述
}
